[gd_scene load_steps=6 format=3 uid="uid://bn1hfkbb68wno"]

[ext_resource type="Texture2D" uid="uid://b6djqj4ukqhqb" path="res://icons/mouse.png" id="1_iog6k"]
[ext_resource type="Script" uid="uid://dos40m6xo6f7l" path="res://example_code/mouse.gd" id="2_dexx5"]
[ext_resource type="Script" uid="uid://jvk6ou7i2d4s" path="res://addons/SpacetimeDB/GodotHelpers/RowReceiver.gd" id="3_j7mu1"]
[ext_resource type="Script" uid="uid://dn6bfmcowfv70" path="res://spacetime_data/schema/tables/main_user_data.gd" id="4_iog6k"]

[sub_resource type="Resource" id="Resource_dexx5"]
script = ExtResource("4_iog6k")
identity = PackedByteArray()
online = false
name = ""
lobby_id = 0
color = Color(0, 0, 0, 1)
test_vec = Array[String]([])
test_bytes_array = Array[int]([])
last_position = Vector3(0, 0, 0)
direction = Vector2(0, 0)
player_speed = 0.0
last_update = 0
metadata/_custom_type_script = "uid://dn6bfmcowfv70"

[node name="Mouse" type="Sprite2D" node_paths=PackedStringArray("receiver")]
scale = Vector2(0.262793, 0.229391)
texture = ExtResource("1_iog6k")
script = ExtResource("2_dexx5")
receiver = NodePath("Receiver [MainUserData]")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -228.0
offset_top = 139.0
offset_right = 259.0
offset_bottom = 349.0
theme_override_font_sizes/normal_font_size = 86
bbcode_enabled = true
text = "[wave]flametime"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Receiver [MainUserData]" type="Node" parent="."]
script = ExtResource("3_j7mu1")
table_to_receive = SubResource("Resource_dexx5")
selected_table_name = "user_data"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"
