[gd_scene load_steps=8 format=3 uid="uid://dvenminxkaei3"]

[ext_resource type="Script" uid="uid://tvakv4fnjvt0" path="res://example_code/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://jvk6ou7i2d4s" path="res://addons/SpacetimeDB/GodotHelpers/RowReceiver.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://dhj8hcrrrmf2b" path="res://spacetime_data/schema/tables/main_user_data.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
resource_local_to_scene = true
vertex_color_use_as_albedo = true

[sub_resource type="Resource" id="Resource_qhqgy"]
script = ExtResource("3_qhqgy")
identity = PackedByteArray()
online = false
name = ""
lobby_id = 0
color = Color(0, 0, 0, 1)
test_vec = Array[String]([])
test_bytes_array = Array[int]([])
last_position = Vector3(0, 0, 0)
direction = Vector2(0, 0)
player_speed = 0.0
last_update = 0
metadata/_custom_type_script = "uid://boa5kodljts0u"

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("receiver")]
script = ExtResource("1_3vyb7")
receiver = NodePath("Receiver [MainUserData]")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_qhqgy")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.02
billboard = 1
text = "Hello world"

[node name="Receiver [MainUserData]" type="Node" parent="."]
script = ExtResource("2_qhqgy")
table_to_receive = SubResource("Resource_qhqgy")
selected_table_name = "user_data"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"
