[gd_scene load_steps=2 format=3 uid="uid://dly6cualhlp8k"]

[ext_resource type="Script" uid="uid://b7micka2mgo80" path="res://scenes/stats.gd" id="1_rtoy0"]

[node name="Stats" type="Panel"]
offset_left = 16.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 120.0
script = ExtResource("1_rtoy0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sended"
horizontal_alignment = 1

[node name="count" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "245"
horizontal_alignment = 1

[node name="bytes" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "13 kb"
horizontal_alignment = 1

[node name="Latency" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "13 kb"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Received"
horizontal_alignment = 1

[node name="count" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "254"
horizontal_alignment = 1

[node name="bytes" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "13 kb"
horizontal_alignment = 1

[node name="Jitter" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "13 kb"
horizontal_alignment = 1
