[gd_scene load_steps=14 format=3 uid="uid://cd0jglqxoggeg"]

[ext_resource type="PackedScene" uid="uid://dly6cualhlp8k" path="res://scenes/stats.tscn" id="1_5vw27"]
[ext_resource type="Script" uid="uid://b2l7hyu8fw2wg" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dvenminxkaei3" path="res://scenes/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cv6bu0sabs8yh" path="res://example_code/spawner.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://jvk6ou7i2d4s" path="res://addons/SpacetimeDB/GodotHelpers/RowReceiver.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://dhj8hcrrrmf2b" path="res://spacetime_data/schema/tables/main_user_data.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://cbeq6brew0wkm" path="res://example_code/LobbyHolder.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://bf83odpd2rc7u" path="res://spacetime_data/schema/tables/main_user.gd" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("5_272bh")
identity = PackedByteArray()
online = false
name = ""
lobby_id = 0
color = Color(0, 0, 0, 1)
test_vec = Array[String]([])
test_bytes_array = Array[int]([])
last_position = Vector3(0, 0, 0)
direction = Vector2(0, 0)
player_speed = 0.0
last_update = 0
metadata/_custom_type_script = "uid://dhj8hcrrrmf2b"

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("7_272bh")
identity = PackedByteArray()
online = false
lobby_id = 0
metadata/_custom_type_script = "uid://bf83odpd2rc7u"

[node name="Node3D" type="Node3D"]

[node name="Stats" parent="." instance=ExtResource("1_5vw27")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(32, 0.5, 32)

[node name="MainClient" type="Node3D" parent="."]
script = ExtResource("1_h2yge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 1, 15, 17)

[node name="PlayerSpawner" type="Node3D" parent="." node_paths=PackedStringArray("receiver")]
script = ExtResource("3_h2yge")
receiver = NodePath("Receiver [MainUserData]")
player_scene = ExtResource("2_0xm2m")

[node name="Receiver [MainUserData]" type="Node" parent="PlayerSpawner"]
script = ExtResource("5_7mycd")
table_to_receive = SubResource("Resource_272bh")
selected_table_name = "user_data"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="Lobby" type="Node" parent="." node_paths=PackedStringArray("receiver")]
script = ExtResource("6_7mycd")
receiver = NodePath("Receiver [MainUser]")

[node name="Receiver [MainUser]" type="Node" parent="Lobby"]
script = ExtResource("5_7mycd")
table_to_receive = SubResource("Resource_5vw27")
selected_table_name = "user"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"
